# Server
PORT=9000
# Database
MONGO_URI=mongodb+srv://nhom3nt208:FOOdN7c4wxhHD4Yu@cluster0.wbd3yfo.mongodb.net/Wukudada?retryWrites=true&w=majority&appName=Cluster0
# JWT openssl rand -hex 64
JWT_SECRET=178c1cd3f85b2af5c48ea72a196cb722697748aae62b1057584a28ed33606d48e4235705a8081b4b2e5e6b9befaf0e1caf63f366afbf36b41606a2130a30e49c
# Google OAuth
GOOGLE_CLIENT_ID=45884349623-0u3u5qb80uf0mdgpsdft593bqfabh42m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/auth/google/callback
# Session openssl rand -base64 64
SESSION_SECRET=Anj4p5jHLL8GPkqXcbLxyNAW1H4Xv02eiTnNoTYyMVzMSr8hnmfh6f8L/ygj3J9cTzNuUrMX6v4W7pZ97OcLww==
# Cloudinary
CLOUDINARY_CLOUD_NAME=ddrsnrr5n
CLOUDINARY_API_KEY=368146811565334
CLOUDINARY_API_SECRET=ZSMkJdWN4IMwpAvDeTkSsw7dxIE
# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development